/*
 * EZ Task Manager - Modular Version
 *
 * Tests that the module system works by importing from models.ez
 */

import @std, @arrays, @time
import "./models"

using std, arrays, models

do main() {
    println("=== Module System Test ===")
    println("")

    /* Test 1: Call function from models module (using models.func syntax) */
    println("Test 1: Calling models.get_priority_name(20)")
    temp priority_name1 string = models.get_priority_name(20)
    println("  Result: ${priority_name1}")
    println("  PASSED!")
    println("")

    /* Test 2: Call another function with qualified name */
    println("Test 2: Calling models.get_priority_name(10)")
    temp priority_name2 string = models.get_priority_name(10)
    println("  Result: ${priority_name2}")
    println("  PASSED!")
    println("")

    /* Test 3: Call another function */
    println("Test 3: Calling models.get_status_display(\"done\")")
    temp status_name string = models.get_status_display("done")
    println("  Result: ${status_name}")
    println("  PASSED!")
    println("")

    /* Test 4: Struct usage with qualified type name */
    println("Test 4: Creating Task struct with models.Task")
    temp task models.Task = models.Task{
        id: 42,
        title: "Module Test Task",
        description: "Testing cross-module struct",
        priority: 20,
        status: "todo",
        category: "testing",
        created_at: time.now(),
        due_date: 0,
        completed_at: 0
    }
    println("  Created task: ${task.title}")
    println("  Task ID: ${task.id}")
    println("  Priority: ${models.get_priority_name(task.priority)}")
    println("  PASSED!")
    println("")

    /* Test 5: Array of module types */
    println("Test 5: Array of module types [models.Task]")
    temp tasks [models.Task] = {}
    append(tasks, task)
    println("  Added task to array, length: ${len(tasks)}")
    println("  First task: ${tasks[0].title}")
    println("  PASSED!")
    println("")

    /* Test 6: using directive with local module */
    println("Test 6: Using directive with local module")
    temp priority_via_using string = get_priority_name(30)
    temp status_via_using string = get_status_display("in_progress")
    println("  Priority via using: ${priority_via_using}")
    println("  Status via using: ${status_via_using}")
    println("  PASSED!")
    println("")

    println("=== Module System Test Complete ===")
    println("")
    println("Summary:")
    println("  - Function imports (qualified): WORKING!")
    println("  - Type/Struct imports (qualified): WORKING!")
    println("  - Array of module types: WORKING!")
    println("  - using directive with local modules: WORKING!")
}
