/*
 * builtins.ez - Built-in functions (no import needed)
 *
 * Run with: ez examples/stdlib/builtins.ez
 */

import @std
using std

do main() {
    // Type conversions
    println("int('42') = ${int("42")}")
    println("float('3.14') = ${float("3.14")}")
    println("string(100) = ${string(100)}")
    println("char(65) = ${char(65)}")
    println("byte(255) = ${byte(255)}")

    // type_of
    println("type_of(42) = ${type_of(42)}")
    println("type_of('hello') = ${type_of("hello")}")
    println("type_of(3.14) = ${type_of(3.14)}")
    println("type_of(true) = ${type_of(true)}")
    println("type_of(nil) = ${type_of(nil)}")

    // len
    mut nums [int] = {1, 2, 3, 4, 5}
    mut name string = "EZ Lang"
    println("len({1,2,3,4,5}) = ${len(nums)}")
    println("len('EZ Lang') = ${len(name)}")

    // copy - creates an independent deep copy
    mut original [int] = {10, 20, 30}
    mut cloned [int] = copy(original)
    cloned[0] = 999
    println("copy: original[0] = ${original[0]}, cloned[0] = ${cloned[0]}")

    // ref - creates a shared reference (changes affect both)
    mut source [int] = {10, 20, 30}
    mut alias = ref(source)
    alias[0] = 999
    println("ref: source[0] = ${source[0]}, alias[0] = ${alias[0]}")

    // assert (condition, message)
    assert(1 + 1 == 2, "math should work")
    println("assert(1 + 1 == 2) passed!")

    // error creates an Error struct
    mut e Error = error("something went wrong")
    println("error(): ${e}")

    // print vs println
    print("print does not add newline -> ")
    println("println does")
}
