/*
 * bytes.ez - Binary data operations
 *
 * Run with: ez examples/stdlib/bytes.ez
 */

import @bytes

do main() {
    // Create bytes from a string
    mut data [byte] = bytes.from_string("Hello")
    println("from_string('Hello'): ${data}")

    // Convert back to string
    println("to_string: ${bytes.to_string(data)}")

    // Hex encoding/decoding
    println("to_hex: ${bytes.to_hex(data)}")
    println("to_hex_upper: ${bytes.to_hex_upper(data)}")
    mut decoded, _ = bytes.from_hex("48656c6c6f")
    println("from_hex: ${bytes.to_string(decoded)}")

    // Base64 encoding/decoding
    println("to_base64: ${bytes.to_base64(data)}")
    mut b64_decoded, _ = bytes.from_base64("SGVsbG8=")
    println("from_base64: ${bytes.to_string(b64_decoded)}")

    // Integer array conversion
    mut ints [int] = bytes.to_array(data)
    println("to_array: ${ints}")

    // Operations
    mut a [byte] = bytes.from_string("Hello")
    mut b [byte] = bytes.from_string(" World")
    mut combined [byte] = bytes.concat(a, b)
    println("concat: ${bytes.to_string(combined)}")

    // Slice
    mut sliced [byte] = bytes.slice(combined, 0, 5)
    println("slice(0, 5): ${bytes.to_string(sliced)}")

    // Search
    mut pattern [byte] = bytes.from_string("World")
    println("contains 'World': ${bytes.contains(combined, pattern)}")
    println("index of 'World': ${bytes.index(combined, pattern)}")

    // Comparison
    mut x [byte] = bytes.from_string("abc")
    mut y [byte] = bytes.from_string("abc")
    println("equals: ${bytes.equals(x, y)}")

    // Reverse
    println("reverse 'abc': ${bytes.to_string(bytes.reverse(x))}")

    // Empty check
    println("is_empty: ${bytes.is_empty(data)}")
}
