/*
 * maps.ez - Map utility functions
 *
 * Run with: ez examples/stdlib/maps.ez
 */

import @maps

do main() {
    mut scores map[string:int] = {"alice": 95, "bob": 87, "charlie": 92}
    println("scores = ${scores}")
    println("maps.get_keys(scores) = ${maps.get_keys(scores)}")
    println("maps.get_values(scores) = ${maps.get_values(scores)}")

    mut alice_key string = "alice"
    mut diana_key string = "diana"
    println("maps.has_key(scores, 'alice') = ${maps.has_key(scores, alice_key)}")
    println("maps.has_key(scores, 'diana') = ${maps.has_key(scores, diana_key)}")
}
