/*
 * math.ez - Math operations
 *
 * Run with: ez examples/stdlib/math.ez
 */

import @std, @math
using std

do main() {
    println("math.abs(-42) = ${math.abs(-42)}")
    println("math.sqrt(16) = ${math.sqrt(16.0)}")
    println("math.pow(2, 10) = ${math.pow(2.0, 10.0)}")
    println("math.min(5, 3) = ${math.min(5, 3)}")
    println("math.max(5, 3) = ${math.max(5, 3)}")
    println("math.floor(3.7) = ${math.floor(3.7)}")
    println("math.ceil(3.2) = ${math.ceil(3.2)}")
    println("math.round(3.5) = ${math.round(3.5)}")
    println("math.random(100) = ${math.random(100)}")
}
