/*
 * os.ez - System and environment operations
 *
 * Run with: ez examples/stdlib/os.ez
 */

import @std, @os
using std

do main() {
    // Platform detection
    println("platform: ${os.platform()}")
    println("arch: ${os.arch()}")
    println("is_macos: ${os.is_macos()}")
    println("is_linux: ${os.is_linux()}")
    println("is_windows: ${os.is_windows()}")
    println("num_cpu: ${os.num_cpu()}")

    // Process info
    println("pid: ${os.pid()}")
    println("ppid: ${os.ppid()}")
    println("temp_dir: ${os.temp_dir()}")

    // Current directory and user info
    temp cwd, _ = os.cwd()
    println("cwd: ${cwd}")

    temp hostname, _ = os.hostname()
    println("hostname: ${hostname}")

    temp username, _ = os.username()
    println("username: ${username}")

    temp home, _ = os.home_dir()
    println("home_dir: ${home}")

    // Environment variables
    temp path, _ = os.get_env("HOME")
    println("HOME: ${path}")

    temp _, _ = os.set_env("EZ_EXAMPLE", "hello")
    temp val, _ = os.get_env("EZ_EXAMPLE")
    println("set_env/get_env: ${val}")
    temp _, _ = os.unset_env("EZ_EXAMPLE")

    // Command execution
    temp output, _ = os.exec_output("echo 'Hello from shell'")
    println("exec_output: ${output}")
}
