/*
 * random.ez - Random number generation
 *
 * Run with: ez examples/random.ez
 */

import @random

do main() {
    // Random numbers
    println("Random int (0-100): ${random.rand_int(0, 100)}")
    println("Random float (0-1): ${random.rand_float(0.0, 1.0)}")
    println("Random bool: ${random.rand_bool()}")

    // Random selection from an array
    mut colors [string] = {"red", "green", "blue", "yellow"}
    mut pick string = random.choice(colors)
    println("Random color: ${pick}")

    // Shuffle an array
    mut nums [int] = {1, 2, 3, 4, 5}
    mut shuffled [int] = random.shuffle(nums)
    println("Shuffled: ${shuffled}")

    // Sample (pick N unique elements)
    mut sampled = random.sample(colors, 2)
    println("Sample 2: ${sampled}")
}
