/*
 * uuid.ez - UUID generation and validation
 *
 * Run with: ez examples/uuid.ez
 */

import @uuid

do main() {
    // Generate a hyphenated UUID
    mut id string = uuid.generate_hyphenated()
    println("UUID: ${id}")

    // Generate a compact UUID (no dashes)
    mut compact string = uuid.generate()
    println("Compact: ${compact}")

    // Validate UUIDs
    println("Valid UUID: ${uuid.is_valid(id)}")
    println("Valid compact: ${uuid.is_valid("not-a-uuid")}")

    // Nil UUID constant
    println("Nil UUID: ${uuid.NIL}")
}
