/*
 * pointers.ez - Pointer operations and arena allocation
 *
 * Compile with: ezc examples/ezc/pointers.ez -o pointers
 * Run with: ./pointers
 *
 * NOTE: This example requires the EZC compiler (not the interpreter).
 * Pointers (^Type) and @mem are EZC-only features.
 */

import @mem

const Point struct {
    x int
    y int
}

do main() {
    println("=== Pointer Demo ===")
    println("")

    // --- addr() and dereference ---
    mut x int = 42
    mut p ^int = addr(x)
    println("x = ${x}")
    println("p^ = ${p^}")

    // Write through pointer — changes the original
    p^ = 100
    println("After p^ = 100: x = ${x}")

    println("")

    // --- Arena allocation ---
    mut a = mem.arena(4096)
    ensure mem.destroy(a)

    // Allocate an int on the arena
    mut n ^int = mem.init(a, int)
    n^ = 7
    println("Arena int: ${n^}")

    // Allocate a struct on the arena
    mut pt ^Point = mem.init(a, Point)
    pt^.x = 3
    pt^.y = 4
    println("Arena point: (${pt^.x}, ${pt^.y})")

    println("")

    // --- Nil pointers ---
    mut q ^int = nil
    if q == nil {
        println("Pointer is nil (safe to check)")
    }

    println("")
    println("Arena usage: ${mem.usage(a)} bytes")
    println("Done.")
}
