/*
 * sqlite.ez - SQLite database example
 *
 * Compile with: ezc examples/ezc/sqlite.ez -o sqlite_demo
 * Run with: ./sqlite_demo
 *
 * NOTE: This example requires the EZC compiler (not the interpreter).
 * The @sqlite module is EZC-only.
 */

import @sqlite

do main() {
    println("=== SQLite Demo ===")

    // Open (or create) a database
    mut db = sqlite.open("demo.db")

    // Create a table
    sqlite.exec(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)")
    println("Created users table")

    // Insert data
    sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Alice', 30)")
    sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Bob', 25)")
    sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Charlie', 35)")
    println("Inserted 3 users")

    // Query data
    mut _ = sqlite.query(db, "SELECT name, age FROM users")
    println("Query executed successfully")

    // Clean up
    sqlite.exec(db, "DROP TABLE users")
    sqlite.close(db)
    println("Done.")
}
