import @std

/*
 * EZ Language - as_long_as Loop Examples
 *
 * The as_long_as keyword provides a clear syntax for while-style loops.
 * The loop continues as long as the condition evaluates to true.
 */

do main() {
    using std

    println("=== as_long_as Loop Examples ===")
    println("")

    example_basic()
    example_with_break()
    example_with_continue()
    example_nested()
    example_countdown()
}

// Basic as_long_as loop
do example_basic() {
    using std

    println("1. Basic as_long_as loop:")
    temp x int = 0
    as_long_as x < 5 {
        print("  ")
        println(x)
        x = x + 1
    }
    println("")
}

// as_long_as with break
do example_with_break() {
    using std

    println("2. as_long_as with break:")
    temp i int = 0
    as_long_as i < 100 {
        i = i + 1
        if i > 5 {
            println("  Breaking at:", i)
            break
        }
        print("  ")
        println(i)
    }
    println("")
}

// as_long_as with continue
do example_with_continue() {
    using std

    println("3. as_long_as with continue (skip even numbers):")
    temp num int = 0
    as_long_as num < 10 {
        num = num + 1
        if num % 2 == 0 {
            continue
        }
        print("  ")
        println(num)
    }
    println("")
}

// Nested as_long_as loops
do example_nested() {
    using std

    println("4. Nested as_long_as loops:")
    temp outer int = 0
    as_long_as outer < 3 {
        temp inner int = 0
        as_long_as inner < 3 {
            print("  (")
            print(outer)
            print(", ")
            print(inner)
            println(")")
            inner = inner + 1
        }
        outer = outer + 1
    }
    println("")
}

// Countdown example
do example_countdown() {
    using std

    println("5. Countdown:")
    temp count int = 5
    as_long_as count > 0 {
        print("  ")
        println(count)
        count = count - 1
    }
    println("  Liftoff!")
    println("")
}
