import @std


//Enums in EZ CAN be handled a bit differently than other languages.
//Lets take a look at a very basic enum:
const MY_ENUM enum {
  FIRST//Defaults to 0 unless specified
  SECOND //1
  THIRD //2
}

//Enums in EZ are able to be given special attributes that affect thier behavior
//Lets look at example attributes to learn more:
// @(int, skip, 5)
// `int` refers to the data type that the enum members hold
// `skip` is an attribute that is REQUIRED when the for mentioned `int` attribute is passed.
//        This tells EZ that you would like each enum memeber to uncrement its value by
//        skipping the number that follows. In this case 5.           


@(int, skip, 5)
const ANOTHER_ENUM enum {
  THIS_SHOULD_BE_ZERO
  THIS_WILL_BE_FIVE
  THIS_WILL_BE_TEN
  THIS_WILL_BE_FIFTEEN
}


@(float, skip, 2.0)
const SOME_DECIMALS enum {
  THIS_IS_ZERO_DOT_ZERO = 0.0
  THIS_IS_TWO_DOT_ZERO
}

//String enums dont have attributes :(
const MY_STR_ENUM enum {
  ERROR = "ERROR"
  WARNING = "WARNING"
  LOG = "LOG"
}




do main (){
  //You can access an enums members by using Dot notation like so:
  std.println(ANOTHER_ENUM.THIS_WILL_BE_FIVE) //This prints 5
  std.println(ANOTHER_ENUM.THIS_WILL_BE_TEN) //This prints 10

  std.println(SOME_DECIMALS.THIS_IS_TWO_DOT_ZERO)
  std.println(MY_STR_ENUM.WARNING)

}