import @std
import @arrays

@(int, skip, 5)
const LANGUAGES enum {
    GO = 0
    ODIN
    C
}

do main() {
    using std

    println(LANGUAGES.ODIN) //Output: 5
    println(typeof(LANGUAGES.ODIN)) //Output INTEGER

    const arr [int, 3] = {1,2,3}
    for_each a in arr {
        println(a) //Output 1,2,3
    }

    temp x int = 4
    if x !in arr {
        println("4 was not found in the array") //This will print
    }

    if x !in arr && len(arr) == 4 {
        println("4 was not found in the array but it should have been...")
    } or x !in arr && len(arr) != 4 {
        println("Yup that checks out") //This will print
    } otherwise {
        println("You should not be here")
    }
}