import @std
import @arrays

/*
 * EZ Language - File-Scoped Using Declarations
 *
 * File-scoped 'using' declarations make imported modules available
 * throughout the entire file, eliminating the need to repeat 'using'
 * statements in every function.
 *
 * Key features:
 * - Must come after imports, before other declarations
 * - Available in all functions in the file
 * - Supports comma-separated syntax: using std, arrays
 * - Function-scoped 'using' adds to (not replaces) file-scoped modules
 */

// File-scoped using - available in all functions
using std, arrays

do main() {
    println("=== File-Scoped Using Examples ===")
    println("")

    example_basic()
    example_function_scoped()
}

// Example 1: File-scoped using
do example_basic() {
    // std and arrays are already available via file-scoped using
    println("1. File-scoped using:")

    temp numbers [int] = {1, 2, 3}
    println("  Original array:", numbers)

    append(numbers, 4)
    append(numbers, 5)
    println("  After appends:", numbers)

    temp last int = pop(numbers)
    println("  Popped:", last)
    println("  Final array:", numbers)
    println("")
}

// Example 2: Function-scoped using ADDS to file-scoped
do example_function_scoped() {
    // Already have std and arrays from file-scoped using
    println("2. Function-scoped using adds to file-scoped:")

    temp data [string] = {"hello", "world"}
    println("  Data:", data)
    println("  Length:", len(data))

    // If we added 'using strings' here, we'd have std + arrays + strings
    // But for this example, we just demonstrate that file-scoped is available
    println("")
}
