import @std, @http
using std

do main() {
    // Simple GET request
    temp resp, err = http.get("https://api.example.com/users")
    if err != nil {
        println("Error: ${err.message}")
        return
    }
    println("Status: ${resp.status}")
    println("Body: ${resp.body}")
		temp content_type = resp.headers["Content-Type"][0]
		println("Headers: ${content_type}")

    // POST with JSON body
    temp post_resp, post_err = http.post(
        "https://api.example.com/users",
        http.json_body({"name": "John", "email": "john@example.com"})
    )

    // Advanced request with custom headers
    temp headers map[string:string] = {
        "Authorization": "Bearer token123",
        "Content-Type": "application/json"
    }
    temp adv_resp, adv_err = http.request(
        "POST",
        "https://api.example.com/posts",
				http.json_body({"title": "foo", "body": "bar"}),
        headers,
        60
    )
		if adv_err != nil {
        println("Error: ${adv_err.message}")
        return
		}

    // URL utilities
    temp encoded string = http.encode_url("hello world")  // "hello%20world"
		temp decoded string, decode_err error = http.decode_url(encoded)
		if decode_err != nil {
			println("${decode_err}")
			return
		}
    temp query string = http.build_query({"page": "1", "limit": "10"})  // "page=1&limit=10"
}
