import @std

do main() {
    using std

    // These should all produce errors:

    // Leading underscore
    // temp bad1 int = _123

    // Trailing underscore
    // temp bad2 int = 123_

    // Consecutive underscores
    // temp bad3 int = 1__000

    // Underscore before decimal point
    // temp bad4 float = 3_.14

    // Underscore after decimal point
    // temp bad5 float = 3._14

    // Trailing underscore in float
    // temp bad6 float = 3.14_

    // Multiple violations
    // temp bad7 float = _3._14_

    println("If you see this, the error checking might not be working correctly!")
}
