import @std

do main() {
    using std

    println("=== Valid Integer Separators ===")

    // Thousands separators
    temp thousand int = 1_000
    temp million int = 1_000_000
    temp billion int = 7_800_000_000

    println("Thousand:", thousand)
    println("Million:", million)
    println("Billion:", billion)

    // Arbitrary grouping (all valid)
    temp group1 int = 12_34_56
    temp group2 int = 1_2_3_4_5
    temp group3 int = 5_000

    println("Arbitrary grouping 1:", group1)
    println("Arbitrary grouping 2:", group2)
    println("Arbitrary grouping 3:", group3)

    println("")
    println("=== Valid Float Separators ===")

    // Float with separators
    temp pi float = 3.141_592_653
    temp money float = 1_000.50
    temp both_sides float = 1_234.567_890
    temp precise float = 3.141_592_653_59

    println("Pi:", pi)
    println("Money:", money)
    println("Both sides:", both_sides)
    println("Precise:", precise)

    println("")
    println("=== Arithmetic with Separators ===")

    temp x int = 1_000
    temp y int = 2_000
    temp sum int = x + y
    temp product int = x * y

    println("1_000 + 2_000 =", sum)
    println("1_000 * 2_000 =", product)

    temp a float = 10_000.5
    temp b float = 2_000.25
    temp diff float = a - b

    println("10_000.5 - 2_000.25 =", diff)

    println("")
    println("=== Comparisons ===")

    temp population int = 7_800_000_000
    if population > 7_000_000_000 {
        println("Population is over 7 billion")
    }

    temp price float = 1_234.56
    if price >= 1_000.00 {
        println("Price is over $1000")
    }

    println("")
    println("=== Mixed Usage ===")

    temp array_size int = 10_000
    temp bytes int = 16_777_216
    temp percentage float = 99.999_999

    println("Array size:", array_size)
    println("Bytes:", bytes)
    println("Percentage:", percentage)
}
