import @std

do main() {
    using std

    // Test 1: Simple variable interpolation
    temp name string = "Alice"
    temp age int = 25
    println("Test 1: Hello, ${name}! You are ${age} years old.")

    // Test 2: Multiple interpolations in one string
    temp x int = 10
    temp y int = 20
    println("Test 2: x = ${x}, y = ${y}, sum = ${x + y}")

    // Test 3: Expressions in interpolation
    temp score int = 85
    println("Test 3: Score: ${score}, Passing: ${score >= 60}")

    // Test 4: Float values
    temp pi float = 3.14159
    println("Test 4: Pi is approximately ${pi}")

    // Test 5: Character interpolation
    temp letter char = 'A'
    println("Test 5: The letter is ${letter}")

    // Test 6: Boolean interpolation
    temp isValid bool = true
    println("Test 6: Valid: ${isValid}")

    // Test 7: Arithmetic expressions
    temp a int = 5
    temp b int = 3
    println("Test 7: ${a} + ${b} = ${a + b}, ${a} * ${b} = ${a * b}")

    // Test 8: Comparison expressions
    temp num1 int = 10
    temp num2 int = 20
    println("Test 8: Is ${num1} less than ${num2}? ${num1 < num2}")

    // Test 9: String concatenation in interpolation
    temp first string = "Hello"
    temp second string = "World"
    println("Test 9: ${first} ${second}!")

    // Test 10: Nested expressions
    temp value int = 42
    println("Test 10: The answer is ${value}, doubled is ${value * 2}")

    // Test 11: No interpolation (plain string)
    println("Test 11: This is a plain string with no interpolation")

    // Test 12: Multiple variables
    temp city string = "Austin"
    temp state string = "Texas"
    temp population int = 961855
    println("Test 12: ${city}, ${state} has a population of ${population}")
}
