import @std

const Person struct {
    name string
    age int
}

do main() {
    using std

    // Test with struct fields
    temp person Person = Person{name: "Bob", age: 30}
    println("Person: ${person.name}, Age: ${person.age}")

    // Test with array elements
    temp nums [int] = {10, 20, 30, 40, 50}
    println("First: ${nums[0]}, Last: ${nums[4]}")

    // Test with function calls
    temp text string = "hello"
    println("Length of '${text}' is ${len(text)}")

    // Test with nested expressions
    temp score int = 85
    println("Grade: ${score >= 90}, Above 80: ${score > 80}")

    // Test with logical operators
    temp x int = 5
    temp y int = 10
    println("x < y && y > 0: ${x < y && y > 0}")

    // Test with modulo
    temp num int = 17
    println("${num} % 5 = ${num % 5}")

    // Test interpolation at start and end of string
    temp value int = 42
    println("${value} is the answer")
    println("The answer is ${value}")

    // Test multiple same variable
    temp name string = "Alice"
    println("${name}, ${name}, ${name}!")

    // Test empty parts between interpolations
    temp a int = 1
    temp b int = 2
    println("${a}${b}")
}
