//TYPES TYPES TYPES TYPES TYPES
const CollectionType enum {
    STANDARD = 0,
    BACKUP
}

const Collection struct {
    name string
    type CollectionType
    clusters [Cluster]
}

const Cluster struct {
    name string
    id uint
    parent Collection
    records [Record]
}

const Record struct {
    name string
    type string
    value string
    parent Cluster
}


const Query struct{
    CommandToken string,
    LocationTokens [string],
    ParamTokens map[string:string]
}

const DataTier enum {
    COLLECTION_TIER = 1,
    CLUSTER_TIER,
    RECORD_TIER
}



//CONSTANTS CONSTANTS CONSTANTS CONSTANTS

const COLLECTION_DIR string = "./collections/"
const METADATA_START string = "@@@@@@@@@@@@@@@TOP@@@@@@@@@@@@@@@\n"
const METADATA_END string = "@@@@@@@@@@@@@@@BTM@@@@@@@@@@@@@@@\n"


const METADATA_HEADER_CONTENT [string, 10] = {
    //METADATA_START, Uncomment me when bug is fix
	"# Encryption State: %es\n",
	"# File Format Version: %ffv\n",
	"# Permission: %perm\n", //Read-Only/Read-Write/Inaccessible
	"# Date of Creation: %fdoc\n",
	"# Date Last Modified: %fdlm\n",
	"# File Size: %fs Bytes\n",
	"# Checksum: %cs\n",
	//METADATA_END, Uncomment me when bug is fix
	"\n"
}

const ValidCommandTokens [string, 4] = {"NEW", "ERASE" ,"GET", "EXIT"}
const ValidDataTypes [string, 4] = {"STRING", "INT", "BOOL", "FLOAT" }
const ValidParamTokens [string, 3] = {"OF_TYPE", "WITH", "TO"}
