/*
 * json.ez - Working with JSON data
 *
 * This example shows how to:
 *   - Read a JSON file
 *   - Parse the JSON data
 *   - Validate JSON strings
 *   - Create and encode new JSON
 *   - Pretty print JSON
 *   - Decode JSON into typed structs
 */

import @std, @json, @io
using std

// Define a struct for typed JSON decoding
const Person struct {
    name string
    email string
    role string
}

do main() {
    println("=== Working with JSON in EZ ===")
    println("")

    // Step 1: Read the JSON file
    println("Reading data.json...")
    temp content string, read_err error = io.read_file("examples/json/data.json")
    if read_err != nil {
        println("Error reading file: ${read_err.message}")
        return
    }
    println("File loaded successfully!")
    println("")

    // Step 2: Validate the JSON
    println("Validating JSON...")
    if json.is_valid(content) {
        println("The file contains valid JSON!")
    } otherwise {
        println("Invalid JSON in file!")
        return
    }
    println("")

    // Step 3: Decode the JSON
    println("Decoding JSON...")
    temp data, decode_err = json.decode(content)
    if decode_err != nil {
        println("Error decoding JSON: ${decode_err.message}")
        return
    }
    println("JSON decoded successfully!")
    println("")

    // Step 4: Encode data back to JSON string
    println("Re-encoding to JSON...")
    temp encoded string, encode_err error = json.encode(data)
    if encode_err == nil {
        println("Compact JSON:")
        println(encoded)
    }
    println("")

    // Step 5: Create a new data structure and encode it
    println("Creating new JSON data...")
    temp user map[string:string] = {
        "name": "Alice",
        "email": "alice@example.com",
        "role": "developer"
    }

    temp user_json string, user_err error = json.encode(user)
    if user_err == nil {
        println("User JSON: ${user_json}")
    }
    println("")

    // Step 6: Pretty print with indentation
    println("Pretty printing...")
    temp pretty string, pretty_err error = json.pretty(user, "    ")
    if pretty_err == nil {
        println(pretty)
    }
    println("")

    // Step 7: Encode different types
    println("Encoding different types:")

    temp str_json string, e1 error = json.encode("hello world")
    println("  String: ${str_json}")

    temp num_json string, e2 error = json.encode(42)
    println("  Number: ${num_json}")

    temp bool_json string, e3 error = json.encode(true)
    println("  Boolean: ${bool_json}")

    temp null_json string, e4 error = json.encode(nil)
    println("  Null: ${null_json}")

    temp arr_json string, e5 error = json.encode({1, 2, 3, 4, 5})
    println("  Array: ${arr_json}")
    println("")

    // Step 8: Decode JSON into a typed struct
    println("Decoding into typed struct...")
    temp person_json string = "{\"name\": \"Bob\", \"email\": \"bob@example.com\", \"role\": \"designer\"}"
    temp person Person, person_err error = json.decode(person_json, Person)
    if person_err == nil {
        println("  Decoded Person:")
        println("    Name: ${person.name}")
        println("    Email: ${person.email}")
        println("    Role: ${person.role}")
    } otherwise {
        println("  Error: ${person_err.message}")
    }

    println("")
    println("Done!")
}
