// main.ez - HTTP client with GET and POST examples.
//
// Demonstrates a simple GET request and a POST with a JSON body.
// Errors surface as a non-nil Error; check against nil before use.

import @http
import @json

do main() {
    mut resp, err = http.get("https://httpbin.org/get")
    if err != nil {
        println("GET failed.")
        exit(1)
    }
    println("GET Status: ${resp.status}")
    println("GET Body: ${resp.body}")

    mut payload map[string:string] = {"title": "Hello from EZ!", "body": "This is a test post."}
    mut post_resp, post_err = http.post("https://httpbin.org/post", json.encode(payload))
    if post_err != nil {
        println("POST failed.")
        exit(1)
    }
    println("POST Status: ${post_resp.status}")
    println("POST Body: ${post_resp.body}")
}
