/*
 * threads.ez - Threading with spawn, join, mutex, and channels
 *
 * Compile with: ezc examples/basic/threads.ez -o threads
 * Run with: ./threads
 *
 * NOTE: This example requires the EZC compiler (not the interpreter).
 * The @threads module is EZC-only.
 */

import @std, @threads
using std

// ---- Worker function that runs on its own thread ----

do worker(id int) {
    println("[Thread ${id}] Starting work...")
    threads.sleep_ms(200)
    println("[Thread ${id}] Done!")
}

// ---- Main ----

do main() {
    println("=== EZ Threading Demo ===")
    println("")

    // Spawn 4 worker threads
    println("Spawning 4 workers...")
    mut t1 = threads.spawn(()worker, 1)
    mut t2 = threads.spawn(()worker, 2)
    mut t3 = threads.spawn(()worker, 3)
    mut t4 = threads.spawn(()worker, 4)

    // Wait for all threads to finish
    threads.join(t1)
    threads.join(t2)
    threads.join(t3)
    threads.join(t4)
    println("")
    println("All workers finished!")

    // Channel demo — send values between threads
    println("")
    println("--- Channel Demo ---")
    mut ch = threads.channel(8)

    // Send some values
    threads.send(ch, 42)
    threads.send(ch, 100)
    threads.send(ch, 7)

    // Receive them
    mut a = threads.recv(ch)
    mut b = threads.recv(ch)
    mut c = threads.recv(ch)
    println("Channel received: ${a}, ${b}, ${c}")

    threads.close(ch)
    println("")
    println("Done.")
}
